$main_bg: #333
$main_first: #c7b299
$main_second: #fff
$white: #fff
$secTLine_color: #555555
$bg_color: #fbfaf8
$secHead_color: #a18b72
$raleway: 'Raleway', sans-serif
$monts: 'Montserrat', sans-serif