
@import "_fonts"
@import "_variables"

*
  font-size: 10px


.section__headers
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  & h2
    text-shadow: -2px 2px 1px rgba(0, 0, 0, 0.5)
    padding: 0
    margin: 0
    font-weight: 800
    font-size: 70px
    font-family: 'Qwigley', cursive
    color: #a18b72
  & p
    text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.5)
    padding: 0
    margin: 0
    letter-spacing: .5rem
    font-family: 'Qwigley', cursive
    font-size: 35px
    font-weight: 500
    color: #555